<!DOCTYPE html>
<head>

    <link rel="stylesheet" href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.css" type="text/css" />
    <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.js"></script>

	<style>
    @import url(https://fonts.googleapis.com/css?family=Ovo);
        .button {
            background-color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 15px;
            padding: 16px 32px;
            
            cursor: pointer;
        }
        .button a {
          text-decoration: none;
          color: black;
          font-family: Ovo;
          text-align:center;
          align-items: center;
          justify-content: center;
        }
        .timing {
          background:rgba(249, 247, 246, 0.5);
          display:inline-block;
          margin-left:35%;
          text-align:center;
        }
		
	</style>

</head>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <span class="navbar-brand center" style="color:white;font-weight: bold">CIS550 Project | Cancer</span>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-item nav-link" href="/" style="color:white">Home</a>
            <a class="nav-item nav-link" href="/pesticides" style="color:white">Pesticides</a>
            <a class="nav-item nav-link" href="/cancer" style="color:white">Cancer</a>
            <a class="nav-item nav-link active" href="/economic" style="color:white">Economic</a>
            <a class="nav-item nav-link active" href="/pesticides_cancer" style="color:white">Pest-Cancer</a>
            <a class="nav-item nav-link active" href="/specialty" style="color:white" >Specialty</a>
            </div>
        </div>
</nav>
	<style>
      html, body{
        background-image:url("/static/img/cancer_results1.jpg");
        height:100%;
        background-repeat: no-repeat;
        background-position:center;
        background-size:cover;
      }

      .row {
        display: flex;
        margin-top: 5%;
      }

      .column {
        flex: 50%;
      }
    </style>
 
	<body>
    <div id="title" class="slide header" >
    <h1 style="text-align:center">Are these rates of cancer "normal"? </h1>
    <h2 style="text-align:center">Do you think there is a trend here or just coincidence?</h2>
    </div>
    

  <div style="justify-content:center">

  <div class="column" id="single">  {{ div|safe }} {{ script|safe }}  </div>



  <!-- <div class="column" id="compare"> {{ div|safe }} {{ script|safe }}  </div> -->

  </div>
  <br>
  <div style="justify-content:center" > <a href="/cancer" class="button">Back</a></div>


	

    

    <div class="timing">
            <h2>Queries took {{ query_time }} seconds to load</h2>
    </div>


	</body>
</html>
