<!DOCTYPE html>
<head>

    <link rel="stylesheet" href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.css" type="text/css" />
    <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.js"></script>

	<style>
    @import url(https://fonts.googleapis.com/css?family=Ovo);
        .button {
            background-color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 15px;
            padding: 16px 32px;
            
            cursor: pointer;
        }
        .button a {
          text-decoration: none;
          color: black;
          font-family: Ovo;
          text-align:center;
          align-items: center;
          justify-content: center;
        }
        .timing {
          background:rgba(249, 247, 246, 0.5);
          display:inline-block;
          margin-left:35%;
          text-align:center;
        }
		
	</style>

</head>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <span class="navbar-brand center" style="color:white;font-weight: bold; background-color: #387C63">CIS550 Project | Economic</span>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-item nav-link" href="/" style="color:white; background-color: #068749">Home</a>
            <a class="nav-item nav-link" href="/pesticides" style="color:white; background-color: #068749">Pesticides</a>
            <a class="nav-item nav-link" href="/cancer" style="color:white; background-color: #068749">Cancer</a>
            <a class="nav-item nav-link active" href="/economic" style="color:white; background-color: #068749">Economic</a>
            <a class="nav-item nav-link active" href="/pesticides_cancer" style="color:white; background-color: #068749">Pest-Cancer</a>
            <a class="nav-item nav-link active" href="/specialty" style="color:white; background-color: #068749">Specialty</a>
            </div>
        </div>
</nav>
	<style>
      body{
        background-image:url("/static/img/econ_results.jpg");
        background-repeat: no-repeat;
        background-position:center;
        background-size:cover;
      }

      .row {
        display: flex;
        margin-top: 5%;
      }

      .column {
        flex: 50%;
      }
    </style>
 
	<body>
    

  <div class="row">

  <div class="column" id="single">  {{ div|safe }} {{ script|safe }}  </div>



  <div class="column" id="compare"> {{ div2|safe }} {{ script2|safe }}  </div>

  </div>
  <br>
  <div style="justify-content:center" > <a style="position:fixed" href="/economic" class="button">Back</a></div>


	

    

    <div style="position:fixed"  class="timing">
            <h2>Queries took {{ query_time }} seconds to load</h2>
    </div>


	</body>
</html>
