<!DOCTYPE html>
<head>

    <link rel="stylesheet" href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.css" type="text/css" />
    <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.js"></script>

	<style>
    @import url(https://fonts.googleapis.com/css?family=Ovo);
        #inner {
            position: relative;
            left: 350px;
            bottom: 150px;
        }
        .button {
            background-color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 15px;
            padding: 16px 32px;
            
            cursor: pointer;
        }
        .button a {
          text-decoration: none;
          color: black;
          font-family: Ovo;
        }
        .timing {
          background:rgba(249, 247, 246, 0.5);
          display:inline-block;
          margin-left:35%;
          text-align:center;
        }
		
	</style>

</head>
	
	<body>
        <style>
      body{margin-top:20%;
        background-image:url("/static/img/econ_results.jpg");
        background-repeat: no-repeat;
        background-position:center;
        background-size:cover;
      }
    </style>

	<div id="inner">
		{{ div|safe }}
		{{ script|safe }}
	</div>

    <a style="margin-left:45%;" href="/economic" class="button">Back</a>

    <div class="timing">
            <h2>Queries took {{ query_time }} seconds to load</h2>
            <h2>Page took {{ load_time }} seconds to load</h2>
    </div>


	</body>
</html>
